export default {
  'input.height': 'طولك',
  'input.mass': 'وزنك',
  'input.unit': 'الوحدة',
  'input.unit.metric': 'النظام المتري',
  'input.unit.imperial': 'النظام الإمبراطوري',
  'input.height.metric': 'سم',
  'input.mass.metric': 'كجم',
  'input.height.imperial': 'إنش',
  'input.mass.imperial': 'رطل',
  'input.standard': 'معيار كتلة الجسم',
  'input.standard.common': 'المعيار الشائع',
  'input.standard.hongkong': 'معيار هونغ كونغ',
  'input.standard.singapore': 'معيار سنغافورة',
  'display.bmi': 'كتلة جسمك',
  'bmi.underweight': 'الوزن دون المعدل',
  'bmi.normal': 'الوزن الطبيعي',
  'bmi.overweight': 'الوزن فوق المعدل',
  'bmi.obese1': 'السمنة النوع الأول',
  'bmi.obese2': 'السمنة النوع الثاني',
  'bmi.obese3': 'السمنة النوع الثالث',
  'bmi.mass': 'وزنك',
};
