export default {
  'input.height': 'Ihre Größe',
  'input.mass': 'Ihr Gewicht',
  'input.unit': 'Einheit',
  'input.unit.metric': 'Metrisches System',
  'input.unit.imperial': 'Imperial System',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'BMI-Standard',
  'input.standard.common': 'Gemeinsamer Standard',
  'input.standard.hongkong': 'Hong Kong Standard',
  'input.standard.singapore': 'Singapur Standard',
  'display.bmi': 'Ihr BMI',
  'bmi.underweight': 'Untergewicht',
  'bmi.normal': 'Normalgewicht',
  'bmi.overweight': 'Übergewicht',
  'bmi.obese1': 'Fettleibigkeit I',
  'bmi.obese2': 'Fettleibigkeit II',
  'bmi.obese3': 'Fettleibigkeit III',
  'bmi.mass': 'Ihr Gewicht',
};
