export default {
  'input.height': 'Ύψος σας',
  'input.mass': 'Βάρος σας',
  'input.unit': 'Μονάδα',
  'input.unit.metric': 'Μετρικό Σύστημα',
  'input.unit.imperial': 'Βρετανικό Σύστημα',
  'input.height.metric': 'εκατοστά',
  'input.mass.metric': 'κιλά',
  'input.height.imperial': 'ίντσες',
  'input.mass.imperial': 'λίβρες',
  'input.standard': 'Πρότυπο BMI',
  'input.standard.common': 'Κοινό Πρότυπο',
  'input.standard.hongkong': 'Πρότυπο Χονγκ Κονγκ',
  'input.standard.singapore': 'Πρότυπο Σιγκαπούρης',
  'display.bmi': 'Το BMI σας',
  'bmi.underweight': 'Υποβαρές',
  'bmi.normal': 'Κανονικό βάρος',
  'bmi.overweight': 'Υπέρβαροι',
  'bmi.obese1': 'Παχύσαρκοι Ι',
  'bmi.obese2': 'Παχύσαρκοι ΙΙ',
  'bmi.obese3': 'Παχύσαρκοι ΙΙΙ',
  'bmi.mass': 'Βάρος σας',
};
