export default {
  'input.height': 'Your Height',
  'input.mass': 'Your Mass',
  'input.unit': 'Unit',
  'input.unit.metric': 'Metric System',
  'input.unit.imperial': 'Imperial Units',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'BMI Standard',
  'input.standard.common': 'Common Standard',
  'input.standard.hongkong': 'Hong Kong Standard',
  'input.standard.singapore': 'Singapore Standard',
  'display.bmi': 'Your BMI',
  'bmi.underweight': 'Underweight',
  'bmi.normal': 'Normal',
  'bmi.overweight': 'Overweight',
  'bmi.obese1': 'Obese I',
  'bmi.obese2': 'Obese II',
  'bmi.obese3': 'Obese III',
  'bmi.mass': 'Your Mass',
};
