export default {
  'input.height': 'Altura',
  'input.mass': 'Peso',
  'input.unit': 'Unidad',
  'input.unit.metric': 'Sistema métrico',
  'input.unit.imperial': 'Sistema imperial',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'Estándar IMC',
  'input.standard.common': 'Estándar común',
  'input.standard.hongkong': 'Estándar de Hong Kong',
  'input.standard.singapore': 'Estándar de Singapur',
  'display.bmi': 'Tu IMC',
  'bmi.underweight': 'Bajo peso',
  'bmi.normal': 'Peso normal',
  'bmi.overweight': 'Sobrepeso',
  'bmi.obese1': 'Obesidad grado I',
  'bmi.obese2': 'Obesidad grado II',
  'bmi.obese3': 'Obesidad grado III',
  'bmi.mass': 'Tu peso',
};
