export default {
  'input.height': 'Pituutesi',
  'input.mass': 'Painosi',
  'input.unit': 'Yksikkö',
  'input.unit.metric': 'Metrinen järjestelmä',
  'input.unit.imperial': 'Imperiaalinen järjestelmä',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'tuuma',
  'input.mass.imperial': 'pauna',
  'input.standard': 'BMI-standardi',
  'input.standard.common': 'Yleinen standardi',
  'input.standard.hongkong': 'Hong Kong -standardi',
  'input.standard.singapore': 'Singaporen standardi',
  'display.bmi': 'BMI-lukusi',
  'bmi.underweight': 'Alipainoinen',
  'bmi.normal': 'Normaali paino',
  'bmi.overweight': 'Ylipainoinen',
  'bmi.obese1': 'Lievästi lihava',
  'bmi.obese2': 'Keskiasteisesti lihava',
  'bmi.obese3': 'Vaikeasti lihava',
  'bmi.mass': 'Painosi',
};
