export default {
  'input.height': 'Votre taille',
  'input.mass': 'Votre poids',
  'input.unit': 'Unité',
  'input.unit.metric': 'Système métrique',
  'input.unit.imperial': 'Unités impériales',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'Standard BMI',
  'input.standard.common': 'Standard commun',
  'input.standard.hongkong': 'Standard de Hong Kong',
  'input.standard.singapore': 'Standard de Singapour',
  'display.bmi': 'Votre BMI',
  'bmi.underweight': 'Sous-poids',
  'bmi.normal': 'Normal',
  'bmi.overweight': 'Surpoids',
  'bmi.obese1': 'Obèse I',
  'bmi.obese2': 'Obèse II',
  'bmi.obese3': 'Obèse III',
  'bmi.mass': 'Votre poids',
};
