export default {
  'input.height': 'Votre taille',
  'input.mass': 'Votre masse',
  'input.unit': 'Unité',
  'input.unit.metric': 'Système métrique',
  'input.unit.imperial': 'Unités impériales',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'po',
  'input.mass.imperial': 'lb',
  'input.standard': 'Norme IMC',
  'input.standard.common': 'Norme courante',
  'input.standard.hongkong': 'Norme de Hong Kong',
  'input.standard.singapore': 'Norme de Singapour',
  'display.bmi': 'Votre indice de masse corporelle (IMC)',
  'bmi.underweight': 'Insuffisance pondérale',
  'bmi.normal': 'Poids normal',
  'bmi.overweight': 'Surpoids',
  'bmi.obese1': 'Obésité de niveau I',
  'bmi.obese2': 'Obésité de niveau II',
  'bmi.obese3': 'Obésité de niveau III',
  'bmi.mass': 'Votre masse',
};
