export default {
  'input.height': 'Altezza',
  'input.mass': 'Peso',
  'input.unit': 'Unità di misura',
  'input.unit.metric': 'Sistema metrico',
  'input.unit.imperial': 'Sistema imperiale',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'Standard BMI',
  'input.standard.common': 'Standard comune',
  'input.standard.hongkong': 'Standard di Hong Kong',
  'input.standard.singapore': 'Standard di Singapore',
  'display.bmi': 'Il tuo BMI',
  'bmi.underweight': 'Sottopeso',
  'bmi.normal': 'Peso normale',
  'bmi.overweight': 'Sovrappeso',
  'bmi.obese1': 'Obesità grado 1',
  'bmi.obese2': 'Obesità grado 2',
  'bmi.obese3': 'Obesità grado 3',
  'bmi.mass': 'Il tuo peso',
};
