export default {
  'input.height': '身長',
  'input.mass': '体重',
  'input.unit': '単位',
  'input.unit.metric': 'メートル法',
  'input.unit.imperial': 'ヤード・ポンド法',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'BMI標準',
  'input.standard.common': '一般的な標準',
  'input.standard.hongkong': '香港標準',
  'input.standard.singapore': 'シンガポール標準',
  'display.bmi': 'BMI',
  'bmi.underweight': '低体重',
  'bmi.normal': '正常',
  'bmi.overweight': '肥満度1度',
  'bmi.obese1': '肥満度2度',
  'bmi.obese2': '肥満度3度',
  'bmi.obese3': '肥満度4度',
  'bmi.mass': '体重',
};
