export default {
  'input.height': '身長',
  'input.mass': '体重',
  'input.unit': '単位',
  'input.unit.metric': 'メートル法',
  'input.unit.imperial': 'ヤード・ポンド法',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'BMI 標準',
  'input.standard.common': '一般的な標準',
  'input.standard.hongkong': '香港の標準',
  'input.standard.singapore': 'シンガポールの標準',
  'display.bmi': 'BMI 値',
  'bmi.underweight': '低体重',
  'bmi.normal': '標準体重',
  'bmi.overweight': '肥満',
  'bmi.obese1': '肥満1度',
  'bmi.obese2': '肥満2度',
  'bmi.obese3': '肥満3度',
  'bmi.mass': '体重',
};
