export default {
  'input.height': '신장',
  'input.mass': '체중',
  'input.unit': '단위',
  'input.unit.metric': '미터법',
  'input.unit.imperial': '제국단위',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'BMI 기준',
  'input.standard.common': '일반 기준',
  'input.standard.hongkong': '홍콩 기준',
  'input.standard.singapore': '싱가포르 기준',
  'display.bmi': '당신의 BMI',
  'bmi.underweight': '저체중',
  'bmi.normal': '정상 체중',
  'bmi.overweight': '과체중',
  'bmi.obese1': '1도 비만',
  'bmi.obese2': '2도 비만',
  'bmi.obese3': '3도 비만',
  'bmi.mass': '체중',
};
