export default {
  'input.height': 'Tinggi Anda',
  'input.mass': 'Berat Anda',
  'input.unit': 'Unit',
  'input.unit.metric': 'Sistem Metrik',
  'input.unit.imperial': 'Unit Imperial',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'inci',
  'input.mass.imperial': 'paun',
  'input.standard': 'Standard BMI',
  'input.standard.common': 'Standard Am',
  'input.standard.hongkong': 'Standard Hong Kong',
  'input.standard.singapore': 'Standard Singapura',
  'display.bmi': 'BMI Anda',
  'bmi.underweight': 'Kurang Berat Badan',
  'bmi.normal': 'Berat Badan Normal',
  'bmi.overweight': 'Lebih Berat Badan',
  'bmi.obese1': 'Obesiti Jenis I',
  'bmi.obese2': 'Obesiti Jenis II',
  'bmi.obese3': 'Obesiti Jenis III',
  'bmi.mass': 'Berat Anda',
};
