export default {
  'input.height': 'Uw lengte',
  'input.mass': 'Uw gewicht',
  'input.unit': 'Eenheid',
  'input.unit.metric': 'Meteenheid',
  'input.unit.imperial': 'Imperiale eenheden',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'BMI standaard',
  'input.standard.common': 'Gangbare standaard',
  'input.standard.hongkong': 'Hong Kong standaard',
  'input.standard.singapore': 'Singaporese standaard',
  'display.bmi': 'Uw BMI',
  'bmi.underweight': 'Ondergewicht',
  'bmi.normal': 'Normaal gewicht',
  'bmi.overweight': 'Overgewicht',
  'bmi.obese1': 'Zwaarlijvigheid I',
  'bmi.obese2': 'Zwaarlijvigheid II',
  'bmi.obese3': 'Zwaarlijvigheid III',
  'bmi.mass': 'Uw gewicht',
};
