export default {
  'input.height': 'Altura',
  'input.mass': 'Peso',
  'input.unit': 'Unidade',
  'input.unit.metric': 'Sistema métrico',
  'input.unit.imperial': 'Sistema imperial',
  'input.height.metric': 'cm',
  'input.mass.metric': 'kg',
  'input.height.imperial': 'in',
  'input.mass.imperial': 'lb',
  'input.standard': 'Padrão BMI',
  'input.standard.common': 'Padrão comum',
  'input.standard.hongkong': 'Padrão de Hong Kong',
  'input.standard.singapore': 'Padrão de Singapura',
  'display.bmi': 'Seu IMC',
  'bmi.underweight': 'Abaixo do peso',
  'bmi.normal': 'Peso normal',
  'bmi.overweight': 'Acima do peso',
  'bmi.obese1': 'Obesidade grau I',
  'bmi.obese2': 'Obesidade grau II',
  'bmi.obese3': 'Obesidade grau III',
  'bmi.mass': 'Seu peso',
};
