export default {
  'input.height': 'Рост',
  'input.mass': 'Вес',
  'input.unit': 'Система',
  'input.unit.metric': 'Метрическая система',
  'input.unit.imperial': 'Имперская система',
  'input.height.metric': 'см',
  'input.mass.metric': 'кг',
  'input.height.imperial': 'дюйм',
  'input.mass.imperial': 'фунт',
  'input.standard': 'Стандарт ИМТ',
  'input.standard.common': 'Общепринятый стандарт',
  'input.standard.hongkong': 'Стандарт Гонконга',
  'input.standard.singapore': 'Стандарт Сингапура',
  'display.bmi': 'Ваш ИМТ',
  'bmi.underweight': 'Недостаточный вес',
  'bmi.normal': 'Нормальный вес',
  'bmi.overweight': 'Избыточный вес',
  'bmi.obese1': 'Ожирение 1 степени',
  'bmi.obese2': 'Ожирение 2 степени',
  'bmi.obese3': 'Ожирение 3 степени',
  'bmi.mass': 'Ваш вес',
};
