export default {
  'input.height': '您的身高',
  'input.mass': '您的体重',
  'input.unit': '单位',
  'input.unit.metric': '公制',
  'input.unit.imperial': '英制',
  'input.height.metric': '厘米',
  'input.mass.metric': '千克',
  'input.height.imperial': '英寸',
  'input.mass.imperial': '磅',
  'input.standard': 'BMI 标准',
  'input.standard.common': '常规标准',
  'input.standard.hongkong': '香港标准',
  'input.standard.singapore': '新加坡标准',
  'display.bmi': '您的BMI指数',
  'bmi.underweight': '体重过轻',
  'bmi.normal': '正常体重',
  'bmi.overweight': '超重',
  'bmi.obese1': '肥胖 I 级',
  'bmi.obese2': '肥胖 II 级',
  'bmi.obese3': '肥胖 III 级',
  'bmi.mass': '您的体重',
};
