export default {
  'input.height': '您的身高',
  'input.mass': '您的體重',
  'input.unit': '單位',
  'input.unit.metric': '公制系統',
  'input.unit.imperial': '英制系統',
  'input.height.metric': '公分',
  'input.mass.metric': '公斤',
  'input.height.imperial': '英寸',
  'input.mass.imperial': '磅',
  'input.standard': 'BMI 標準',
  'input.standard.common': '常見標準',
  'input.standard.hongkong': '香港標準',
  'input.standard.singapore': '新加坡標準',
  'display.bmi': '您的 BMI',
  'bmi.underweight': '體重過輕',
  'bmi.normal': '正常體重',
  'bmi.overweight': '超重',
  'bmi.obese1': '肥胖 I 級',
  'bmi.obese2': '肥胖 II 級',
  'bmi.obese3': '肥胖 III 級',
  'bmi.mass': '您的體重',
};
