footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-flex {
  display: flex;
  justify-content: flex-end;
}

.padding-10 {
  padding: 10px;
}

.primary-color {
  color: #1677ff;
}

@media (max-width: 720px) {
  .ant-pro-page-container-children-content {
    padding: 0;
  }
}

.ant-upload-text {
  width: min(500px, 80vw);
  text-align: center;
}

a {
  text-decoration: none;
}
