.navs {
  ul {
    padding: 10px;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.apart {
  display: flex;
  justify-content: space-between;
}
